{
  "name": "next-apollo-mui-starter-kit",
  "version": "1.0.0",
  "description": "Next - Apollo - MUI - SW starter kit",
  "author": "Mathias Kandelborg",
  "license": "SEE LICENSE IN LICENSE",
  "main": "server/index.ts",
  "engines": {
    "node": ">=10.12.0",
    "npm": ">=6.5.0"
  },
  "types": "node_modules/typescript/lib/typescript.d.ts",
  "scripts": {
    "dev": "nodemon server/index.ts && cp static/service-worker.js .next/service-worker.js",
    "start": "NODE_ENV=production node .next/server/production-server/server/index.js",
    "build:test": "next build && tsc --project tsconfig.server.json && npx copyfiles -u 1 \"static/**/*\" .next/static",
    "build:check:server": "BUNDLE_ANALYZE=server next build && tsc --project tsconfig.server.json && npx copyfiles -u 1 \"static/**/*\" .next/static",
    "build:check:client": "BUNDLE_ANALYZE=browser next build && tsc --project tsconfig.server.json && npx copyfiles -u 1 \"static/**/*\" .next/static",
    "build:check:both": "BUNDLE_ANALYZE=both next build && tsc --project tsconfig.server.json && npx copyfiles -u 1 \"static/**/*\" .next/static",
    "gen:schema": "apollo schema:download --endpoint=http://localhost:4000 ./generated/graphql/api.json",
    "gen:types": "apollo client:codegen ./typescript/database-api.d.ts --queries=./src/graphql/**/NEW/**/*.ts --target=typescript --localSchemaFile=./generated/api.json --outputFlat",
    "sync-graphql": "npm run gen:schema && npm run gen:types",
    "precommit": "lint-staged",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "lint-staged": {
    "{pages,components,server,typescript}/**/*.ts*": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@material-ui/core": "latest",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/styles": "latest",
    "@types/cookie": "latest",
    "@types/express": "latest",
    "@types/jss": "latest",
    "@types/lodash": "latest",
    "@types/lru-cache": "latest",
    "@types/next": "latest",
    "@types/node": "latest",
    "@types/numeral": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-jss": "latest",
    "@types/recompose": "latest",
    "@types/slate-html-serializer": "latest",
    "@types/styled-jsx": "latest",
    "@types/sw-precache-webpack-plugin": "latest",
    "@types/yup": "latest",
    "@types/zeit__next-typescript": "latest",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-typescript": "^1.1.1",
    "acorn": "^6.0.4",
    "acorn-dynamic-import": "^3.0.0",
    "apollo": "^2.1.8",
    "apollo-cache-inmemory": "^1.3.12",
    "apollo-client": "^2.4.8",
    "apollo-link": "^1.2.6",
    "apollo-link-context": "^1.0.12",
    "apollo-link-error": "^1.1.5",
    "apollo-link-http": "^1.5.9",
    "apollo-link-logger": "^1.2.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "cookie": "^0.3.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-css-modules": "^2.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.4",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "formik": "^1.4.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "husky": "^1.3.0",
    "isomorphic-unfetch": "^3.0.0",
    "jss": "latest",
    "lint-staged": "^8.1.0",
    "lru-cache": "^5.1.1",
    "next": "^7.0.2",
    "next-ga": "^2.3.4",
    "next-i18next": "^0.13.0",
    "nodemon": "^1.18.9",
    "numeral": "^2.0.6",
    "prettier-eslint": "^8.8.2",
    "prettier-tslint": "^0.4.1",
    "pretty-error": "^2.1.1",
    "react": "next",
    "react-apollo": "^2.3.3",
    "react-dom": "next",
    "react-i18next": "^10.0.0",
    "react-jss": "^8.6.1",
    "rm": "^0.1.8",
    "sitemap": "^2.1.0",
    "styled-jsx": "^3.1.2",
    "sw-precache-webpack-plugin": "^0.11.5",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.0-dev.20181214",
    "ws": "^6.1.2",
    "yup": "^0.26.6"
  }
}
